#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://13.124.245.242:3306/tigerdb?serverTimeZone=Asia/Seoul
spring.datasource.username=scott
spring.datasource.password=12341234

#static resources
spring.web.resources.static-locations=classpath:static/

#JPA setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
